#PSTrace 5.8.1704,unknown
#2020-06-29 14:47:52
#C:\Users\aptitude\Documents\Echem_data\20200629\C1\100hz.psmethod
#Method file version
METHOD_VERSION=1
#Technique and application
METHOD_ID=swv
TECHNIQUE=2
NOTES=
#Pretreatment and standby
E_COND=0.000E+000
T_COND=0.000E+000
E_DEP=0.000E+000
T_DEP=0.000E+000
T_EQUIL=0.000E+000
E_STBY=0.000E+000
T_STBY=0.000E+000
USE_STBY=False
#Peaks or levels
PEAK_HEIGHT_MIN=2.000E-004
PEAK_WIDTH_MIN=5.000E-002
PEAK_OVERLAP=0.000E+000
PEAK_WINDOW=1.000E-001
SMOOTH_LEVEL=0
#Current ranges
IRANGE_MIN_F=2.000E+000
IRANGE_MAX_F=2.000E+000
IRANGE_START_F=NaN
IRANGE_MIN=5
IRANGE_MAX=5
IRANGE_START=5
#Potential ranges
E_RANGE=3
E_RANGE_MIN=3
E_RANGE_MAX=3
#Auxiliary
EXTRA_VALUES_MSK=0
USE_STIRRER=False
IRANGE_BIPOT=6
E_BIPOT=1.000E+000
#Mux Settings
MUX_METHOD=-1
USE_MUX_CH=0
MUX_SETTINGS=0|False|False|False|False
MUX_NO_TIME_RESET=False
#Plot view
PLOT_BOTTOM=0.000E+000
PLOT_LEFT=-6.000E-001
PLOT_RIGHT=-1.000E-001
PLOT_TOP=4.000E+000
#Trace analysis
CONC_UNIT=mg/l|Concentration|c
#Polypotentiostat
POLY_E=0.000|2|2|2,0.000|2|2|2,0.000|2|2|2,
POLY_MODE=0,0,0,
POLY_CALIB=0|0|0,0|0|0,0|0|0,
#Reference electrode
REF_ELECTRODE_NAME=
REF_ELECTRODE_OFFSET=0.000E+000
#Bipot
BIPOT_MODE=0
POLYSTATMODE=0
ISMAINWE=True
E_BIPOT_WE1_WE2=25
#IR Drop Compensation
USE_IR_DROP_COMP=False
IR_DROP_COMP_RES=1.000E+000
#Options
SAVE_ON_DEVICE=True
PGSTAT_MODE=8
OVERRIDE_PGSTAT_MODE=False
SELECTED_PGSTAT_CHAN=0
OVERRIDE_POTENTIAL_RANGE=False
OVERRIDE_POTENTIAL_RANGE_MIN=0.000E+000
OVERRIDE_POTENTIAL_RANGE_MAX=0.000E+000
#Triggering
USE_TRIGGER_EQUIL=False
USE_TRIGGER_START=False
USE_TRIGGER_DELAY=False
TRIGGER_VALUE_EQUIL=0
TRIGGER_VALUE_START=0
TRIGGER_VALUE_DELAY=0
TRIGGER_DELAY_PERIOD=5.000E-001
#Method overrides
OVERRIDES=
#Potential method parameters
E_BEGIN=-5.000E-001
OCP_BEGIN=NaN
E_END=1.000E-001
OCP_END=NaN
E_STEP=2.000E-003
VS_PREV_E=False
#Scan method parameters
ANALYTE_NAMES=Cu|||
BLANK_TYPE=0
CELL_VOLUME=1.000E+001
ANALYSIS_TYPE=2
EPEAK_LEFT=9.999E+003|9.999E+003|9.999E+003|9.999E+003
EPEAK_RIGHT=9.999E+003|9.999E+003|9.999E+003|9.999E+003
EPEAKS=-5.000E-002|-4.000E-001|-6.000E-001|-1.000E+000
AUTO_ANALYTEPEAK=True|True|True|True
E_PRETREAT=0.000E+000|0.000E+000|0.000E+000|0.000E+000
T_PRETREAT=0.000E+000|0.000E+000|0.000E+000|0.000E+000
PEAK_VALUE=0
SAMPLE_VOLUME=1.000E+001
SOL_NR=1|1|1000|1000
CONC=1.000E+001|1.000E+001|1.000E+001|1.000E+001
TABLE_VALUES_TYPE=2
TABLE_VALUES=1.000E+001|1.000E+001|1.000E+001|1.000E+001/1.000E+001|1.000E+001|1.000E+001|1.000E+001/1.000E+001|1.000E+001|1.000E+001|1.000E+001/1.000E+001|1.000E+001|1.000E+001|1.000E+001
#Square Wave Voltammetry parameters
FREQ=1.000E+002
E_AMP=5.000E-002
MEAS_IFWD_REVERSE=False
﻿